ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x52ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1266632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00d20c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000d30c 00d3cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d314 00d3d4 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        0000d37c 00d43c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d3f4 00d4b4 000180 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        0000d574 00d634 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        0000d5a0 00d660 000050 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000d5f0 00d6b0 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        0000d610 00d6d0 001a5c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00f4c4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00f12c 000348 00  WA  0   0  4
  [13] device_states     PROGBITS        20000348 00f474 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000035c 00f488 00003c 00  WA  0   0  4
  [15] bss               NOBITS          20000398 00f4d8 000ca1 00  WA  0   0  8
  [16] noinit            NOBITS          20001040 00f4d8 001c28 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 00f4c4 00002e 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00f4f8 001d38 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 011230 08c591 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 09d7c1 010ef7 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0ae6b8 02be4c 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0da504 005c04 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0e0108 00e3cd 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0ee4d5 02cc10 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 11b0e8 008ec8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 123fb0 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 123fe4 00a690 10     28 1704  4
  [28] .strtab           STRTAB          00000000 12e674 006c0f 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 135283 000142 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d3cc 0x0000d30c 0x0000d30c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0f06c 0x0f06c RWE 0x10
  LOAD           0x00f12c 0x20000000 0x0000f06c 0x00398 0x00398 RW  0x4
  LOAD           0x000000 0x20000398 0x20000398 0x00000 0x028d0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
