ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5321
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1281544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00d3b8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000d4b8 00d578 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d4c0 00d580 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000d530 00d5f0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d5a8 00d668 000180 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        0000d728 00d7e8 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        0000d754 00d814 000050 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000d7a4 00d864 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        0000d7d0 00d890 001a5c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00f694 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00f2ec 000358 00  WA  0   0  4
  [13] device_states     PROGBITS        20000358 00f644 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000036c 00f658 00003c 00  WA  0   0  4
  [15] bss               NOBITS          200003a8 00f6a8 000cd9 00  WA  0   0  8
  [16] noinit            NOBITS          200010a0 00f6a8 001c28 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 00f694 00002e 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00f6c8 001db0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 011478 08e025 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 09f49d 0113f3 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0b0890 02c8ec 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0dd17c 005d00 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0e2e7c 00e546 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0f13c2 02d35f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 11e728 009060 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 127788 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 1277bc 00a860 10     28 1725  4
  [28] .strtab           STRTAB          00000000 13201c 006ca7 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 138cc3 000142 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d578 0x0000d4b8 0x0000d4b8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0f22c 0x0f22c RWE 0x10
  LOAD           0x00f2ec 0x20000000 0x0000f22c 0x003a8 0x003a8 RW  0x4
  LOAD           0x000000 0x200003a8 0x200003a8 0x00000 0x02920 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
